<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="746dp">


        <EditText
            android:id="@+id/inputA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sayı 1"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355"
            tools:layout_editor_absoluteX="-16dp" />

        <EditText
            android:id="@+id/inputB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sayı 2"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/inputA"
            app:layout_constraintVertical_bias="0.251"
            tools:layout_editor_absoluteX="16dp" />

        <Spinner
            android:id="@+id/operationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputB"
            app:layout_constraintVertical_bias="0.326" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:text="Sonuç"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.183" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesapla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>